<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/K_PlayingCardManager.cs">
    <Files>
      <File FileName="Assets/Scripts/K_Hint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/K_GameRule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/K_PlayingCard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/K_ReadyToWork.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/K_GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Extension.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/K_DeckScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/K_Cell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/K_GameOptions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/K_Flag.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/K_PlayingCardManager.cs" Line="91" Column="6" />
      <File FileName="Assets/Scripts/K_TimeLimit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/K_Score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>