<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/K_PlayingCardManager.cs">
    <Files>
      <File FileName="Assets/Scripts/K_Hint.cs" Line="29" Column="9" />
      <File FileName="Assets/Scripts/K_GameRule.cs" Line="281" Column="1" />
      <File FileName="Assets/Scripts/K_PlayingCard.cs" Line="76" Column="25" />
      <File FileName="Assets/Scripts/K_ReadyToWork.cs" Line="33" Column="5" />
      <File FileName="Assets/Scripts/K_GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Extension.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/K_DeckScript.cs" Line="121" Column="35" />
      <File FileName="Assets/Scripts/K_Cell.cs" Line="123" Column="69" />
      <File FileName="Assets/Scripts/K_GameOptions.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/K_Flag.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/K_PlayingCardManager.cs" Line="91" Column="6" />
      <File FileName="Assets/Scripts/K_TimeLimit.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/K_Score.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>