<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/K_Progress.cs">
    <Files>
      <File FileName="Assets/Scripts/K_Progress.cs" Line="214" Column="24" />
      <File FileName="Assets/Scripts/K_PlayingCard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/K_GameRule.cs" Line="57" Column="3" />
      <File FileName="Assets/Scripts/K_DeckScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/K_Foundation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/K_PlayingCardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/K_Cell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/K_SandBox.cs" Line="19" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="K_Progress.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>