<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/K_GameRule.cs">
    <Files>
      <File FileName="Assets/Scripts/K_GameRule.cs" Line="74" Column="3" />
      <File FileName="Assets/Scripts/K_DeckScript.cs" Line="42" Column="5" />
      <File FileName="Assets/Scripts/K_Cell.cs" Line="138" Column="1" />
      <File FileName="Assets/Scripts/K_PlayingCard.cs" Line="15" Column="4" />
      <File FileName="Assets/Scripts/K_Foundation.cs" Line="72" Column="10" />
      <File FileName="Assets/Scripts/K_SandBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/K_ReadyToWork.cs" Line="203" Column="5" />
      <File FileName="Assets/Scripts/K_PlayingCardManager.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/K_Flag.cs" Line="12" Column="27" />
      <File FileName="Assets/Scripts/K_Counter.cs" Line="20" Column="20" />
      <File FileName="Assets/Scripts/K_OptionSetting.cs" Line="33" Column="13" />
      <File FileName="Assets/Scripts/K_GameOptions.cs" Line="54" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>