<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/K_GameRule.cs">
    <Files>
      <File FileName="Assets/Scripts/K_PlayingCard.cs" Line="57" Column="21" />
      <File FileName="Assets/Scripts/K_GameRule.cs" Line="268" Column="20" />
      <File FileName="Assets/Scripts/K_DeckScript.cs" Line="58" Column="5" />
      <File FileName="Assets/Scripts/K_Foundation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/K_PlayingCardManager.cs" Line="69" Column="63" />
      <File FileName="Assets/Scripts/K_Cell.cs" Line="125" Column="31" />
      <File FileName="Assets/Scripts/K_ReadyToWork.cs" Line="13" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="K_GameRule.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>